{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "PaystackSettings": {
    "SecretKey": "sk_test_placeholder",
    "PublicKey": "pk_test_placeholder",
    "WebhookSecret": "wh_placeholder",
    "CallbackUrl": "http://localhost:5173/payment-verify"
  }
}
